# NorthKingSys

./: .gitignore  jbf-接口文档.txt  pom.xml
src/main/java/com/NorthKingSys/jbf/cn/: NorthKingSysApplication.java
src/main/java/com/NorthKingSys/jbf/cn/biz/: BusinessException.java  JBFErrorCode.java  MenuInfo.java  Result.java  UsrPwdInfo.java
src/main/java/com/NorthKingSys/jbf/cn/config/: InterceptorConfig.java  LoginInterceptor.java  SwaggerConf.java  ThreadPoolFactory.java  WebMvcConfig.java
src/main/java/com/NorthKingSys/jbf/cn/controller/: MenuMngerController.java  RoleMngMeNuController.java  SysUsrMngerController.java  UserController.java
src/main/java/com/NorthKingSys/jbf/cn/cust/api/: AddClient.java  DelClient.java  QueryClient.java  UpClient.java
src/main/java/com/NorthKingSys/jbf/cn/cust/controller/: CustInfoController.java
src/main/java/com/NorthKingSys/jbf/cn/domain/: JbfCustInfo.java  JbfMenu.java  JbfProduct.java  JbfRequireInfo.java  JbfRole.java  JbfUser.java  JbfUserPwd.java  RoleInfo.java  UserBack.java  UserInfo.java
src/main/java/com/NorthKingSys/jbf/cn/mapper/: JbfCustInfoMapper.java  JbfMenuMapper.java  JbfProductMapper.java  JbfRequireInfoMapper.java  JbfRoleMapper.java  JbfUserMapper.java  JbfUserPwdMapper.java  MenuMngerMapper.java  RoleMngMeNuMapper.java  SysUsrMngerMapper.java  UserInfoMapper.java
src/main/java/com/NorthKingSys/jbf/cn/project/api/: ProjectInfo.java
src/main/java/com/NorthKingSys/jbf/cn/project/controller/: ProjectInfoController.java
src/main/java/com/NorthKingSys/jbf/cn/service/: MenuMngerService.java  RoleMngMeNuService.java  SysUsrMngerService.java  UserService.java
src/main/java/com/NorthKingSys/jbf/cn/util/: ResultUtil.java  SnowflakeIdWorker.java  SnowflakeIdWorkerUntil.java  UserLocalTools.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: JbfCustInfoMapper.xml  JbfMenuMapper.xml  JbfProductMapper.xml  JbfRequireInfoMapper.xml  JbfRoleMapper.xml  JbfUserMapper.xml  JbfUserPwdMapper.xml  MenuMngerMapper.xml  RoleMngMeNuMapper.xml  SysUsrMngerMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/NorthKingSys/jbf/cn/: NorthKingSysApplicationTests.java
