<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.NorthKingSys.jbf.cn</groupId>
	<artifactId>NorthKingSys</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NorthKingSys</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency><!--Webjars版本定位工具-->
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator-core</artifactId>
	</dependency>
	<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>mdui</artifactId>
			<version>0.4.0</version>
	</dependency>
	<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.3.1</version>
	</dependency>

	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.49</version>
	</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>

		<!-- swagger2API文档支持 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<!-- swagger2API文档支持 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!--			<plugin>-->
<!--			 <groupId>org.mybatis.generator</groupId>-->
<!--			 <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--			<version>1.3.5</version>-->
<!--			<dependencies>-->
<!--				<dependency>-->
<!--					<groupId> mysql</groupId>-->
<!--					<artifactId> mysql-connector-java</artifactId>-->
<!--					<version> 5.1.39</version>-->
<!--				</dependency>-->
<!--				<dependency>-->
<!--					<groupId>org.mybatis.generator</groupId>-->
<!--					<artifactId>mybatis-generator-core</artifactId>-->
<!--					<version>1.3.5</version>-->
<!--				</dependency>-->
<!--			</dependencies>-->
<!--			<executions>-->
<!--				<execution>-->
<!--					<id>Generate MyBatis Artifacts</id>-->
<!--					<phase>package</phase>-->
<!--					<goals>-->
<!--						<goal>generate</goal>-->
<!--					</goals>-->
<!--				</execution>-->
<!--			</executions>-->
<!--			<configuration>-->
<!--				&lt;!&ndash;允许移动生成的文件 &ndash;&gt;-->
<!--				<verbose>true</verbose>-->
<!--				&lt;!&ndash; 是否覆盖 &ndash;&gt;-->
<!--				<overwrite>true</overwrite>-->
<!--				&lt;!&ndash; 自动生成的配置 &ndash;&gt;-->
<!--				<configurationFile>-->
<!--					src/main/resources/mybatis-generator.xml</configurationFile>-->
<!--			</configuration>-->
<!--		  </plugin>-->
		</plugins>
	</build>

</project>
